{
  "name": "noderestapi",
  "version": "1.0.0",
  "description": "create noderestapi",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "author": "S MuthuKumar",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.1",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.5",
    "path": "^0.12.7",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
